COM_CHIRP = "Chirp"
COM_CHIRP_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_CHIRP_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_CHIRP_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_CHIRP_ITEM_DOESNT_EXIST = "Item does not exist"
COM_CHIRP_ITEM_NOT_LOADED = "Could not load the item"
COM_CHIRP_VIEW_FILE = "[View File]"
COM_CHIRP_ADD_ITEM = "Add"
COM_CHIRP_EDIT_ITEM = "Edit"
COM_CHIRP_DELETE_ITEM = "Delete"
COM_CHIRP_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_CHIRP_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_CHIRP_PUBLISH_ITEM = "Publish"
COM_CHIRP_UNPUBLISH_ITEM = "Unpublish"
COM_CHIRP_NO_ITEMS = "There are no items in the list"
COM_CHIRP_SEARCH_TOOLS = "Search Tools"
COM_CHIRP_SEARCH_TOOLS_DESC = ""
COM_CHIRP_SEARCH_FILTER_SUBMIT = "Search"
COM_CHIRP_SEARCH_FILTER_CLEAR = "Clear"
COM_CHIRP_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_CHIRP_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_CHIRP_ADD_ITEM_TITLE = "Add"
COM_CHIRP_EDIT_ITEM_TITLE = "Edit %s"

COM_CHIRP_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_CHIRP_VALIDATION_FORM_FAILED = "Invalid form"
COM_CHIRP_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"



