COM_CHIRP="Chirp"
COM_CHIRP_COMPONENT_LABEL="Chirp"
COM_CHIRP_CONFIGURATION="Chirp Configuration"
COM_CHIRP_ACCESS_HEADING="Access"
COM_CHIRP_COMPONENT_DESC=""
COM_CHIRP_XML_DESCRIPTION=""
COM_CHIRP_TITLE_CONTROLPANELS = "Chirp! 🐦 Your Ultimate Social Proof Solution for Joomla!"
COM_CHIRP_FORM_LBL_ESHOP = "Eshop"
COM_CHIRP_FORM_DESC_ESHOP = ""
COM_CHIRP_FORM_LBL_HIKASHOP = "Hikashop"
COM_CHIRP_FORM_DESC_HIKASHOP = ""
COM_CHIRP_FORM_LBL_EASYSHOP = "EasyShop"
COM_CHIRP_FORM_DESC_EASYSHOP = ""
COM_CHIRP_FORM_LBL_PHOCACART = "Phoca Cart"
COM_CHIRP_FORM_DESC_PHOCACART = ""
COM_CHIRP_FORM_LBL_USERGROUPS = "Usergroups"
COM_CHIRP_FORM_DESC_USERGROUPS = "Select the user groups that should only see Chirp's notifications"
COM_CHIRP_FORM_LBL_NOTIFICATIONLOCATION = "Notification Location"
COM_CHIRP_FORM_DESC_NOTIFICATIONLOCATION = "Choose the location on the screen you'd like the Chirp to show up"
COM_CHIRP_FORM_LBL_SOUND = "Enable Sound"
COM_CHIRP_FORM_DESC_SOUND = "Play a notification sound when showing a chirp"
COM_CHIRP_FORM_DESC_LENGTH = "Select the amount of time to show notification (in seconds)"
COM_CHIRP_FORM_DESC_LBL = "Alert Time"
COM_CHIRP_FORM_LBL_NOTIFICATIONSOUND = "Notification Sound"
COM_CHIRP_FORM_DESC_NOTIFICATIONSOUND = "An audio sample to play when a notification is shown"
COM_CHIRP_FORM_LBL_SHOPS = "Shop Extention"
COM_CHIRP_FORM_DESC_SHOPS = "Pick which shop extention you currently have installed on your system"
COM_CHIRP_XML_DESCRIPTION = "Thanks for installing Chirp!"
COM_CHIRP_TITLE_SETTINGS = "Settings"
COM_CHIRP_SETTINGS = "Settings"
CHIRP_BACKGROUNDCOLOR ="Background"
CHIRP_TEXTCOLOR = "Text"
CHIRP_LINKCOLOR = "Link"
CHIRP_BORDERCOLOR = "Border"




