<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_CHIRP_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_CHIRP_FILTER_STATE"
               description="COM_CHIRP_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CHIRP_LIST_FULL_ORDERING"
               description="COM_CHIRP_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.state ASC">COM_CHIRP_STATE_ASC</option><option value="a.state DESC">COM_CHIRP_STATE_DESC</option><option value="a.ordering ASC">COM_CHIRP_ORDERING_ASC</option><option value="a.ordering DESC">COM_CHIRP_ORDERING_DESC</option><option value="a.name ASC">COM_CHIRP_NAME_ASC</option><option value="a.name DESC">COM_CHIRP_NAME_DESC</option><option value="a.description ASC">COM_CHIRP_DESCRIPTION_ASC</option><option value="a.description DESC">COM_CHIRP_DESCRIPTION_DESC</option><option value="a.image ASC">COM_CHIRP_IMAGE_ASC</option><option value="a.image DESC">COM_CHIRP_IMAGE_DESC</option><option value="a.brand ASC">COM_CHIRP_BRAND_ASC</option><option value="a.brand DESC">COM_CHIRP_BRAND_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_CHIRP_LIST_LIMIT"
               description="COM_CHIRP_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>