@import url(https://fonts.googleapis.com/css?family=Roboto);

:root {
	--box-shadow: #707c8929;
	--dark-blue: #3d618f;
	--blue: #2a69b8;
	--green: #457d54;

	--chirp_height: 100px;
	--chirp_width: 400px;
	--chirp_border-radius: 10px;
	--chirp_background-color: #fff;
	--chirp_color: #000;
	--chirp_border-color: rgba(0, 0, 0, 0.22);
}

.chirp {
	font-family: "Roboto", sans-serif;
	height: var(--chirp_height);
	width: var(--chirp_width);
	border-radius: var(--chirp_border-radius);
	background-color: var(--chirp_background-color);
	color: var(--chirp_color);

	padding: 5px 5px 5px 0px;
	border: 1px solid var(--chirp_border-color);
	box-shadow: 0px 10px 35px -15px rgba(0, 0, 0, 0.35);
	transition: 0.5s all;
	overflow: hidden;
	display: grid;
	grid-template-columns: 33% 1fr;
	grid-template-rows: 1fr max-content;
	cursor: pointer;
	align-items: center;
	column-gap: 10px;
	transform-origin: center;
	margin: auto;
}

#chirpCustomPreview {
	background-image: linear-gradient(45deg, #808080 25%, transparent 25%),
		linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%),
		linear-gradient(-45deg, transparent 75%, #808080 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

#chirpProductImage {
	height: 80px;
	grid-column: 1;
	grid-row: 1 / span 2;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#chirpProductImage img {
	max-height: 80px;
	object-fit: cover;
}

#chirpTopLine {
	grid-column: 2;
	grid-row: 1;
}

#chirpBottomLine {
	grid-column: 2;
	grid-row: 2;
	font-size: 12px;
}

#chirp_activator {
	border-radius: 5px;
	background: white;
	padding: 30px;
	margin: 20px 0px;
	max-width: 600px;
}

[name="chirp_lic"] {
	width: 391px;
	height: 43px;
	border-radius: 5px;
	border: 1px solid #000;
	padding-left: 10px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

[name="chirp_lic"] + button {
	height: 43px;
	background: var(--dark-blue);
	color: #ddd;
	font-weight: 600;
	width: 147px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: var(--dark-blue);
}

#chirp_tagline {
	text-align: right;
}

#chirp_dash {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 25% 75%;
}

#chirp_header {
	display: flex;
	align-items: center;
	justify-content: center;
}

#chirp_dash_top {
	grid-row: 1;
	grid-column: 1 / span 4;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	/* gap: 20px; */
	/* height: 275px; */
	background-color: #fff;
}

#chirp_dash_left {
	grid-row: 2;
	grid-column: 1 / span 2;
}

#chirp_dash_right {
	grid-row: 2;
	grid-column: 3 / span 4;
}

.chirp_tabs {
	gap: 10px;
	display: flex;
	box-shadow: 0 2px 10px -8px var(--box-shadow);
	margin-top: 40px;
	margin-bottom: 40px;
	background: white;
	padding: 8px;
	border-radius: 10px;
}

.chirp_tab {
	padding: 10px 20px;
	cursor: pointer;
	background-color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 160px;
	transition: 0.2s all;
	border-radius: 8px;
}

.chirp_tab:hover {
	background-color: var(--dark-blue);
	color: #fff;
	font-weight: 500;
	box-shadow: 0px 6px 6px var(--box-shadow);
}

.chirp_tab.active {
	background-color: var(--dark-blue);
	color: #fff;
	font-weight: 500;
	box-shadow: 0px 6px 6px var(--box-shadow);
}

.chirp_tab_content {
	display: none;
}

.chirp_tab_content.active {
	display: block;
	animation: chirpFadeIn 0.5s ease-in-out;
}

#subhead-container {
	display: none;
}

.chirpForm {
	box-shadow: 0 2px 10px -8px var(--box-shadow);
	background-color: #fff;
	padding: 40px;
	border-radius: 5px;
	max-width: 1000px;
	margin: auto;
}

.chirp_dash_item {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px 20px;
	width: 150px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.chirp_dash_item p {
	margin-bottom: 0px !important;
}

.chirp_dash_item:not(:last-of-type) {
	border-right: 1px solid;
}
.minicolors-theme-bootstrap .minicolors-swatch {
	cursor: pointer;
}

#customSettings {
	display: flex;
	gap: 40px;
}

@keyframes chirpFadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
