<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Chirp\Component\Chirp\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="name" filter="safehtml" type="text" required="true" label="COM_CHIRP_FORM_LBL_PRODUCT_NAME" description="COM_CHIRP_FORM_DESC_PRODUCT_NAME" hint="COM_CHIRP_FORM_LBL_PRODUCT_NAME"/>
    <field name="description" filter="safehtml" type="text" label="COM_CHIRP_FORM_LBL_PRODUCT_DESCRIPTION" description="COM_CHIRP_FORM_DESC_PRODUCT_DESCRIPTION" hint="COM_CHIRP_FORM_LBL_PRODUCT_DESCRIPTION"/>
    <field name="image" directory="" type="media" label="COM_CHIRP_FORM_LBL_PRODUCT_IMAGE" description="COM_CHIRP_FORM_DESC_PRODUCT_IMAGE" hint="COM_CHIRP_FORM_LBL_PRODUCT_IMAGE"/>
    <field name="brand" filter="safehtml" type="text" label="COM_CHIRP_FORM_LBL_PRODUCT_BRAND" description="COM_CHIRP_FORM_DESC_PRODUCT_BRAND" hint="COM_CHIRP_FORM_LBL_PRODUCT_BRAND"/>
    <field name="productlink" validate="url" type="url" label="COM_CHIRP_FORM_LBL_PRODUCT_PRODUCTLINK" description="COM_CHIRP_FORM_DESC_PRODUCT_PRODUCTLINK" hint="COM_CHIRP_FORM_LBL_PRODUCT_PRODUCTLINK"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
