COM_CHIRP="Chirp"
COM_CHIRP_COMPONENT_LABEL="Chirp"
COM_CHIRP_CONFIGURATION="Chirp Configuration"
COM_CHIRP_ACCESS_HEADING="Access"
COM_CHIRP_COMPONENT_DESC=""
COM_CHIRP_XML_DESCRIPTION=""
COM_CHIRP_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CHIRP_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CHIRP_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CHIRP_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CHIRP_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CHIRP_N_ITEMS_DELETED="%d items successfully deleted"
COM_CHIRP_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CHIRP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CHIRP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CHIRP_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CHIRP_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CHIRP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CHIRP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CHIRP_NO_ITEM_SELECTED="No items selected"
COM_CHIRP_SAVE_SUCCESS="Item successfully saved"
COM_CHIRP_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CHIRP_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CHIRP_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CHIRP_FILTER_SELECT_LABEL=" - Select %s - "
COM_CHIRP_TEST_LABEL="Test label"
COM_CHIRP_FIELDSET_RULES="Permissions"
COM_CHIRP_FROM_FILTER="From %s"
COM_CHIRP_TO_FILTER="To %s"
COM_CHIRP_VIEW_FILE="[View File]"
COM_CHIRP_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_CHIRP_SEARCH_FILTER_SUBMIT = "Search"
COM_CHIRP_SEARCH_TOOLS = "Search Tools"
COM_CHIRP_SEARCH_TOOLS_DESC = "Filter the list items"
COM_CHIRP_SEARCH_FILTER_CLEAR = "Clear filter"

COM_CHIRP_XML_DESCRIPTION = ""

COM_CHIRP_TITLE_DUMMYPRODUCTS = "Dummy products"
COM_CHIRP_DUMMYPRODUCTS_ID = "ID"
COM_CHIRP_DUMMYPRODUCTS_STATE = "State"
COM_CHIRP_DUMMYPRODUCTS_ORDERING = "Order"
COM_CHIRP_DUMMYPRODUCTS_CHECKED_OUT = "N/A"
COM_CHIRP_DUMMYPRODUCTS_CHECKED_OUT_TIME = "N/A"
COM_CHIRP_DUMMYPRODUCTS_NAME = "Name"
COM_CHIRP_DUMMYPRODUCTS_DESCRIPTION = "Description"
COM_CHIRP_DUMMYPRODUCTS_IMAGE = "Image"
COM_CHIRP_DUMMYPRODUCTS_BRAND = "Brand"
COM_CHIRP_ID_DESC = "ID Descending"
COM_CHIRP_STATE_DESC = "State Descending"
COM_CHIRP_ORDERING_DESC = "Order Descending"
COM_CHIRP_CHECKED_OUT_DESC = "N/A Descending"
COM_CHIRP_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_CHIRP_NAME_DESC = "Name Descending"
COM_CHIRP_DESCRIPTION_DESC = "Description Descending"
COM_CHIRP_IMAGE_DESC = "Image Descending"
COM_CHIRP_BRAND_DESC = "Brand Descending"
COM_CHIRP_ID_ASC = "ID Ascending"
COM_CHIRP_STATE_ASC = "State Ascending"
COM_CHIRP_ORDERING_ASC = "Order Ascending"
COM_CHIRP_CHECKED_OUT_ASC = "N/A Ascending"
COM_CHIRP_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_CHIRP_NAME_ASC = "Name Ascending"
COM_CHIRP_DESCRIPTION_ASC = "Description Ascending"
COM_CHIRP_IMAGE_ASC = "Image Ascending"
COM_CHIRP_BRAND_ASC = "Brand Ascending"
COM_CHIRP_TITLE_INTRODUCTIONS = "Introduction"

COM_CHIRP_TITLE_DUMMYPRODUCT = "Dummy product"
COM_CHIRP_LEGEND_DUMMYPRODUCT = "Dummy product"
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_ID = "ID"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_ID = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_STATE = "State"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_STATE = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_ORDERING = "Order"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_ORDERING = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_CHECKED_OUT = "N/A"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_CHECKED_OUT = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_CHECKED_OUT_TIME = "N/A"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_CHECKED_OUT_TIME = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_NAME = "Name"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_NAME = "Name of product"
COM_CHIRP_TAB_PRODUCT = "Product"
COM_CHIRP_FIELDSET_PRODUCT = "Product"
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_DESCRIPTION = "Description"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_DESCRIPTION = "Product description"
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_IMAGE = "Image"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_IMAGE = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCT_BRAND = "Brand"
COM_CHIRP_FORM_DESC_DUMMYPRODUCT_BRAND = ""
COM_CHIRP_FORM_LBL_DUMMYPRODUCTS = "Dummy Products"
COM_CHIRP_FORM_DESC_DUMMYPRODUCTS = ""
COM_CHIRP_FORM_LBL_ESHOPPRODUCTS = "Eshop Products"
COM_CHIRP_FORM_DESC_ESHOPPRODUCTS = ""
COM_CHIRP_FORM_LBL_HIKASHOPPRODUCTS = "Hika Shop Products"
COM_CHIRP_FORM_DESC_HIKASHOPPRODUCTS = ""
COM_CHIRP_FORM_LBL_USERGROUPS = "Usergroups"
COM_CHIRP_FORM_DESC_USERGROUPS = "Select which usergroups to display pop messages to"
COM_CHIRP_FORM_LBL_USEDUMMYNAMES = "Use Dummy Names"
COM_CHIRP_FORM_DESC_USEDUMMYNAMES = ""
COM_CHIRP_FORM_LBL_DUMMYNAMES = "Dummy Names"
COM_CHIRP_FORM_DESC_DUMMYNAMES = "Dummy names to show inside popup messages."
COM_CHIRP_FORM_LBL_USENAMES = "Use real usernames"
COM_CHIRP_FORM_DESC_USENAMES = ""
COM_CHIRP_FORM_LBL_PURCHASEKEY = "Purchase Key"
COM_CHIRP_FORM_DESC_PURCHASEKEY = ""

QUIRKABLE = "Quirkable"



